servidor {
  # Representa las disposiciones y finaliza
  la escucha SSL 80;

  # Hace que el sitio sea accesible desde http://localhost/
  server_name _;

  root /var/www/html/public;
  index index.html index.htm index.php;

  # Deshabilita sendfile según https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Agrega registro de stdout
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Bloquea el acceso a información confidencial sobre git
  location /.git {
    deny all;
    return 403;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  ubicación = /favicon.ico { registro_de_acceso desactivado; registro_no_encontrado desactivado; }
  ubicación = /robots.txt { registro_de_acceso desactivado; registro_no_encontrado desactivado; }

  página_de_error 404 /index.php;

  ubicación ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    caduca 5d;
  }

  ubicación ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param NOMBRE_ARCHIVO_SCRIPT $document_root$fastcgi_script_name;
    fastcgi_param NOMBRE_ARCHIVO_SCRIPT $fastcgi_script_name;
    incluir fastcgi_params;
  }

  # denegar acceso a archivos .
  ubicación ~ /\. {
    log_not_found off;
    denegar todo;
  }

  ubicación ~ /\.(?!conocido).* {
    denegar todo;
  }
}
